body {
  margin: 0;
  max-width: 100%;
}
nav {
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 30rem;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
}
ul {
  width: 600px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
li {
  list-style: none;
  border: 2px transparent solid;
  padding: 5px;
}
li:hover {
  border-bottom: 2px blueviolet;
}
a {
  color: inherit;
  text-decoration: none;
  font-size: 1rem;
}
section {
  height: 600px;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;

  align-items: center;
}
.section-two {
  border: 1px black solid;
  width: 20%;
  margin-top: 130px;
  margin-left: 100px;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.464);
  border-radius: 10px;
}
.section-two > h1 {
  font-size: 2rem;
}
.section-two > p {
  font-size: 1rem;
}
.section-two > button {
  all: unset;
  background-color: black;
  color: beige;
  width: 40%;
  text-align: center;
  padding: 8px;
  border-radius: 15px;
}
.cards {
  /* width: 99%; */
  margin: auto;
  height: 400px;
  display: flex;
  justify-content: center;
  display: grid;
  grid-template: 400px / repeat(3, 1fr);
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-title {
  color: white;
  font-size: 1.8em;
}
.card-text {
  font-size: medium;
  padding: 5px;
  color: rgb(221, 221, 221);
  font-style: italic;
}
.one {
  background-color: black;
}
.two {
  background-color: rgb(0, 223, 223);
}

.three {
  background-color: rgb(0, 103, 103);
}
h1 {
  font-size: 2rem;
}
.home > button {
  all: unset;
  background-color: black;
  color: aqua;
  width: 10%;
  text-align: center;
  padding: 8px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* color: beige;
font-size: medium;
margin-top: 100px;
margin-left: 10px;
display: flex;
justify-content: center;
} */
.About {
  box-sizing: border-box;

  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px;
}

.About > h5 {
  font-size: 30px;
}
.About > p {
  font-size: 20px;
  width: 60%;
  text-align: center;
}
.About > button {
  all: unset;
  border: 2px rgb(157, 157, 157) solid;
  width: 8%;
  text-align: center;
  padding: 8px;
  font-weight: bold;
}
.affiche {
  border: 1px blue solid;
  display: grid;
  grid-template: 427px / repeat(2, 1fr);
}
.affiche-bg {
  background-image: url("../images/model.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.affiche-aside {
  padding: 90px;
  background-color: #38d3d8;
  color: white;
}
.affiche-btn {
  all: unset;
  border-radius: 30px;
  background-color: white;
  color: #38d3d8;
  width: 20%;
  padding: 9px;
  text-align: center;
  font-weight: 5px;
}
.services {
  min-height: 800px;
  text-align: center;
}
.affiche-ser {
  text-align: center;

  display: grid;
  grid-template: repeat(2, 300px) / repeat(3, 1fr);
}
.affiche-ser i {
  color: #38d3d8;
}
.btn-ser {
  all: unset;
  border: 2px rgb(46, 46, 46) solid;
  width: 10%;
  padding: 5px;
  cursor: pointer;
}

.affiche-one {
  min-height: 800px;
}
/* .communication-bg {
  background-image: url("../images/meeting.jpg");
  background-repeat: no-repeat;
  background-size: contain;
} */
.communication img {
  height: 100%;
  width: 673px;
  object-fit: cover;
}
.communication-aside {
  background-color: silver;
}
.communication h1 {
  color: black;
  text-align: center;
}
.communication p {
  color: black;
  text-align: center;
}
.communication button {
  color: white;
  background-color: aqua;
  text-align: center;
}
article {
  text-align: center;
}
.footer {
  width: 100%;
  font-size: 1rem;
  color: white;
  margin-top: 100px;
  margin-bottom: 2%;
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
